# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:latest

stages:
  - test
  - publish

before_script:
  - python -V  # Print out python version for debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -r requirements.txt

.unitest:
  script:
    - pytest --cov
  stage: test
  only:
    - master
    - dev

test-3.6:
  extends: .unitest
  stage: test
  image: python:3.6

test-3.7:
  extends: .unitest
  stage: test
  image: python:3.7

test-3.8:
  extends: .unitest
  stage: test
  image: python:3.8

test-latest:
  extends: .unitest
  stage: test
  image: python:latest
  coverage: '/^TOTAL.+?(\d+\%)$/'

pypi:
  script:
    # Linting the project
    - python venv/bin/black ./pod2gen
    - python venv/bin/isort ./pod2gen
    # Publishing to pypi
    - python setup.py sdist
    - python setup.py bdist_wheel --universal
    - TWINE_USERNAME=${PYPI_TOKEN_USER} TWINE_PASSWORD=${PYPI_TOKEN_PASSWORD} python -m twine upload dist/*
  stage: publish
  only:
    - master
